@import compass

// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset
// To configure blueprint, edit the partials/base.sass file.
@import partials/base
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
// Import the non-default scaffolding module.
@import blueprint/scaffolding

// To generate css equivalent to the blueprint css but with your
// configuration applied, uncomment:
// @include blueprint

// But Compass recommends that you scope your blueprint styles
// So that you can better control what pages use blueprint
// when stylesheets are concatenated together.
//+blueprint-scaffolding("body.bp")
body.bp
  +blueprint-typography(true)
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
  // Remove the scaffolding when you're ready to start doing visual design.
  // Or leave it in if you're happy with how blueprint looks out-of-the-box
form.bp
  +blueprint-form

// Page layout can be done using mixins applied to your semantic classes and IDs:
body.two-col
  #container
    +container
  #header, #footer
    +column($blueprint-grid-columns)
  #sidebar
    // One third of the grid columns, rounding down. With 24 cols, this is 8.
    $sidebar-columns: floor($blueprint-grid-columns / 3)
    +column($sidebar-columns)
  #content
    // Two thirds of the grid columns, rounding up.
    // With 24 cols, this is 16.
    $content-columns: ceil(2 * $blueprint-grid-columns / 3)
    // true means it's the last column in the row
    +column($content-columns, true)

body.base
  #container
    +container
    //+showgrid
  #header
    margin-top: 1em
  #header, #footer
    +column($blueprint-grid-columns)

  a.button
    +hover-link
    color: #333
    &:visited
      color: #333
    &:hover
      text-decoration: none
      color: #fff
      text-shadow: none


body#dashboard
  #header
    border-bottom: 3px double #ccc
    margin-bottom: 1em
    h1
      +column(5)
      font-size: 1.6em
      a
        +hover-link
        color: $font-color
    ul#navigation
      +column($blueprint-grid-columns - 5, true)
      +inline-block-list
      text-align: right
      li
        margin-left: 1em
        //font-family: $blueprint-sansserif-font-family
        font-size: 0.9em
        a
          +hover-link
          color: $font-color

  #content
    //> means target only immediate children
    > .left
      +column($blueprint-grid-columns * 1/4)
    > .right
      //Add left margin using prepend.
      +prepend(1) 
      +column($blueprint-grid-columns * 3/4 - 1, true)

    #users
      border: 1px solid #ccc
      background-color: #eee
      +border-radius(5px)
      text-align: center
      padding-top: 0.2em
      padding-bottom: 0.6em

      h2, h3
        margin: 0
        padding: 0
        line-height: 1
        margin-bottom: 0.3em
      h2.num_users
        font-weight: bold
        color: #333
        +single-text-shadow(#000, -1px, -1px)
      h3
        font-size: 1.1em
        //font-family: $blueprint-sansserif-font-family
      p
        margin: 0
        font-size: 0.7em
        font-style: italic

    #rooms
      h3.title
        font-size: 1.7em
        margin: 0
        margin-bottom: 0.2em
        margin-right: 0.5em
        float: left
      p.description
        font-size: 0.7em
        padding-top: 0.9em

      table
        tr.even
          td
            background-color: #eee
        //tr.even
        //  td
        //    background-color: transparent
        td
          padding: 0
          //bottom-padding should be slightly more than top to balance out space
          padding: 0.4em 0.6em 0.5em 0.6em
        td.left
          border-right: 1px solid #fff
          h4, p
            margin: 0
            padding: 0
            line-height: 1
          h4
            font-weight: bold
            margin-bottom: 0.4em
            a
              +hover-link
          p
            font-size: 0.8em
            color: $quiet-color
        td.right
          padding-left: 0
          padding-right: 0
          width: 60px
          .num_users
            text-align: center
            h4, p
              margin: 0
              padding: 0
              line-height: 1
            h4
              font-size: 1.3em
              font-weight: bold
              margin-bottom: 0.1em
            p
              font-size: 0.7em
              color: $quiet-color
        




body#home
  #header
    text-align: center
    h1
      font-size: 1.8em
      a
        +hover-link
        color: $font-color
    .tagline
      font-size: 2.9em
      margin-bottom: 0.3em
    .description
      font-size: 1.2em
  #content
    .left
      +column($blueprint-grid-columns / 2)
    .right
      +column($blueprint-grid-columns / 2, true)
      //Need some space to bring text down to match screenshot
      margin-top: 0.7em
      h3
        margin-left: 0.65em
        margin-bottom: 0.85em
      a.login
        font-size: 1.2em

      #info
        margin-top: 1.4em
        h4
          font-size: 0.8em
          font-weight: bold
          margin-bottom: 0.4em
        p
          font-size: 0.8em
    #serverinfo
      +column($blueprint-grid-columns)
      margin-top: 1em
      text-align: center
      font-variant: small-caps
      h4
        color: #555
        font-size: 1.5em
