// Here is where you can define your constants for your application and to configure the blueprint framework.
// Feel free to delete these if you want keep the defaults:

$blueprint-grid-columns   : 24
$blueprint-container-size : 800px
$blueprint-grid-margin    : 10px

// Use this to calculate the width based on the total width.
// Or you can set $blueprint-grid-width to a fixed value and unset $blueprint-container-size -- it will be calculated for you.
$blueprint-grid-width: ($blueprint-container-size + $blueprint-grid-margin) / $blueprint-grid-columns - $blueprint-grid-margin

$blueprint-font-family: Georgia, "DejaVu Serif", "Trebuchet MS", Times, serif
$blueprint-sansserif-font-family: 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif
$blueprint-font-size: 18px
